<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span>
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Joe Bonino</h1>
            <h2>Solar Installer at Solectriq / Software Entrepreneur</h2>
            <a href="res/resume.pdf" download="resume.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        My motivations for work are to better the lives of future generations. To me this means taking
                        care of where we sleep, planet Earth! Whether installing solar panels or creating software,
                        this idea gets me up and moving.
                    </p>
                    <br>
                    <p>Learning and creating are also what I want in a workplace. I want to keep learning by
                        challenging my brain with new information. I want to keep creating to exercise my creative
                        muscle. Its great to construct something that inspires people to question their perspective of
                        boundaries.
                    </p>
                    <br>
                    <p> I want to be around people who also believe in this idea. Team members who are not just there
                        because the pay is good but our proud of their work. People that will better me in work but
                        also in life.
                    </p>
                    <p> So please feel free to contact me for work or just to talk!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="January 2018 – Present">
                <h3>Solectriq</h3>
                <h4>Solar Installer</h4>
                <p>
                    Responsible for all activities involved with solar installations. This includes verifying
                    compliance with blueprints, staging panels for installation, Flush Mount Systems, Power Optimizers,
                    and lastly concealing electrical with conduit.

                    Also responsible for off-roof activities like mounting inverter, and battery.
                </p>
            </div>
            <div data-date="Jan 2018 – Present">
                <h3>Lingual Apes</h3>
                <h4>Independent front-end Developer</h4>
                <p>
                    A software group focused primarily in React and Android development.
                </p>
            </div>
            <div data-date="Novenmber 2017 – Mar 2018">
                <h3>TEDx NMU Production</h3>
                <h4>Design & Developer</h4>
                <p>
                    Created a reference
                    <a href="http://tedxnmu.x10host.com">site</a> for the TEDx NMU event using wordpress.
                </p>
            </div>
            <div data-date="Jan 2018 – Aug 2018">
                <h3>The Millennials Show / Podcast</h3>
                <h4>Co-Host</h4>
                <p>
                    Cody Wright and Joe Bonino take an outsiders look on society to filter out non-sense and bring you
                    quality information for
                    improvement of yourself and inevitably others. Cody and I wrote, filmed, and edited every video.
                </p>
            </div>
            <div data-date="August 2015 – May 2017">
                <h3>Northern Michigan University - IT Helpdesk</h3>
                <h4>Level 2 student assistant</h4>
                <p>
                    Responsible for fixing all NMU offered laptops that students and faculty bring into the helpdesk.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Northern Michigan University</h3>
            <span class="education-date">Sept 2013 - May 2017</span>
            <h4>Bachelor of Science in Computer Science</h4>
            <p>
                Graduated cum laude with a 3.57
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/build-stories.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Lighter</h3>
                        <p>
                            <a href="http://getlighter.org">View website</a>
                            A react native app that helps you get rid of those items you know are just clutter. Take a
                            picture and let someone else own it that can share its new purpose!
                            Project involves: expo, firebase, and redux
                        </p>
                        <a href="https://github.com/jbonino/react-native-expo-Lighter">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/natural-sky.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Natural Sky</h3>
                        <p>
                            A React Webapp that displays forcasts and data for the northern lights. Project implements
                            React, Redux, Thunk, Axios, Router,
                            and services.swpc.noaa.gov.
                        </p>
                        <a href="https://github.com/jbonino/react-natural-sky">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/burger.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Burger Builder</h3>
                        <p>
                            Reactjs SPA to create a burger then place an order that is stored on firebase. Also has authentication
                        </p>
                        <a href="https://github.com/jbonino/react-burger-builder">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/express.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Easy Shop</h3>
                        <p>
                            Used express, mongodb, and mongoose to create an API including tokens and authentication
                        </p>
                        <a href="https://github.com/jbonino/node-rest-shop">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/flickdiclogo.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>The Movie Detective</h3>
                        <p>
                            A smart movie suggestion engine. Currently only available on android. Implements custom UI
                            components, retrofit, and themoviedb.org.
                        </p>
                        <a href="https://play.google.com/store/apps/details?id=com.kingdinkus.actionbar">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/banner.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>TEDx NMU Site</h3>
                        <p>
                            Created a reference site for the TEDx NMU event with wordpress.
                        </p>
                        <a href="http://tedxnmu.x10host.com">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/podcast.png" width="300px" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>The Millennials Show / Podcast</h3>
                        <p>Cody Wright and Joe Bonino take an outsiders look on society to filter out non-sense and
                            bring you
                            quality information for improvement of yourself and inevitably others. Responsible for
                            Filming,
                            editing, and presenting stimulating data in a elegant way.</p>
                        <a href="https://www.youtube.com/channel/UCGC5tvhki6sZrR3pWGV0c1g">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>React.js</li>
            <li>Webpack</li>
            <li>React-Router</li>
            <li>Redux</li>
            <li>Thunk</li>
            <li>Axious</li>
            <li>Android development</li>
            <li>Express.js</li>
            <li>MongoDB</li>
            <li>C++</li>
            <li>Smalltalk</li>
            <li>Seaside</li>
            <li>Sass</li>
            <li>Bootstrap</li>
            <li>Git</li>
            <li>Gulp</li>
        </ul>
    </div>
    <!-- End #skills -->
    <div class="optional-section background-alt">
        <h2 class="heading">Certifications</h2>

        <div class="optional-section-block">
            <h3>React - The Complete Guide</h3>
            <p>
                Click
                <a target="_blank" href="https://www.udemy.com/certificate/UC-6Q1K9D1L/">Here</a> To view my
                certification live. This certification includes whats listed below...
            </p>
            <ul>
                <li>React Basics (Base features, syntax and concepts)</li>
                <li>How to output lists and conditional content</li>
                <li>Styling of React components</li>
                <li>Advanced component features</li>
                <li>How to access Http content from within React apps (AJAX / AXIOS)</li>
                <li>Redux, Redux, Redux ... from basics to advanced!</li>
                <li>Forms and form validation in React apps</li>
                <li>Authentication</li>
                <li>An introduction to unit testing</li>
                <li>An introduction to Next.js</li>
                <li>React app deployment instructions</li>
            </ul>
        </div>
        <!-- End .optional-section-block -->

    </div>
    <div class="optional-section background-alt">
        <h2 class="heading">Hobbies</h2>

        <div class="optional-section-block">
            <h3>Day to Day</h3>
            <p>
                When not coding, I love to get away from technology and maroon myself in nature. Music also has a big
                stake in my life, mostly
                listening. Health is a big concern for me which has brought me to excercise and cooking. Some of my
                hobbies
                are...
            </p>
            <ul>
                <li>
                    Running, lifting, yoga, meditation, cooking.
                </li>
                <li>
                    Hiking, backpacking, kayaking, winter camping, bow hunting.
                </li>
                <li>
                    Playing guitar, movies, music (Jazz, alternative and rap primarily), and the arts (all of them?)
                </li>
            </ul>
        </div>
        <!-- End .optional-section-block -->


        <div id="contact">
            <h2>Get in Touch</h2>
            <div id="contact-form">
                <form method="POST" action="https://formspree.io/joebonino.5@gmail.com">
                    <input type="hidden" name="_subject" value="Contact request from personal website" />
                    <input type="email" name="_replyto" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
            <!-- End #contact-form -->
        </div>
        <!-- End #contact -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 copyright">
                        <p>
                            Copyright &copy; 2017 Joe Bonino
                        </p>
                    </div>
                    <div class="col-sm-2 top">
                        <span id="to-top">
                            <i class="fa fa-chevron-up" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="col-sm-5 social">
                        <ul>
                            <li>
                                <a href="https://github.com/jbonino" target="_blank">
                                    <i class="fa fa-github" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/joe-bonino-682a16115/">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/scripts.min.js"></script>



</body>

</html>